<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="./css/sobreESIM.css">

	<title>Sobre ESIM</title>
</head>
<body>
	<h1 class ="titulo">Escuela Secundaria de Innovación (ESIM)</h1>


	<a href="./index.html" class="btn_volver">Volver</a>

	<div class = "subtitulos-contenedor">

		<div class="space-text">
			<p class="subtitulo" id="subtitulo1">¿Qué es?</p>
			<p class="texto">La Escuela secundaria de innovación es una propuesta innovadora educativa con varios puntos a cubrir, necesariamente tengo que dividir esta informacion en varios apartados para cubrirlos.</p>
		</div>

		<div class="space-text">
			<p class="subtitulo" id="subtitulo2">¿Qué modalidad tiene?</p>
			<p class="texto">La modalidad en cuestión es "Flipped Learning", la cual busca extender el aprendizaje fuera del aula, el aula invertida o flipped lerning se basa en un "modelo de prendizaje mixto" o semipresencial el cual se trata de un modelo de aprendizaje que alterna entre 	una parte remota y la siguiente presencial.</p>
		</div>

		<div class="space-text">
			<p class="subtitulo" id="subtitulo3">¿Cuál es la propuesta?</p>
			<p class="texto">La propuesta es formar gente capacitada en tecnología e informatica con miramientos hacia la robótica debido a la falta de educación en las cuestiones relacionadas con la informatica, la robótica y la programación.</p>
		</div>

		<div class="space-text">
			<p class="subtitulo" id="subtitulo4">¿Qué proposito tiene?</p>
			<p class="texto">Su proposito como ya expliqué antes es hacer llegar a la gente la oportuninad de educarde en temas como la robotica, la informática y la programación llegando a abastecer a la comunidad de personas capacitadas y cualificadas para asumir un cargo en puestos de tecnología.</p>
		</div>
		</div>
	</div>
</body>
</html>